<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group1"
    android:checkableBehavior="single">
    <item
        android:id="@+id/qr_scan"

        android:icon="@drawable/ic_scan_black_24dp"
        android:title="@string/qr_code" />

<!--    <item-->
<!--        android:id="@+id/nav_nowplaying"-->

<!--    //so this will not be highlighted even when checked.-->
<!--    android:checkable="false"-->
<!--    android:title="@string/now_playing" />-->


</group>

</menu>